apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: oidc
  title: "OpenID Connect"
spec:
  lifecycle: production
  owner: user:puiterwijk
  type: openapi
  definition: |
    $openapi: https://docs.gravitee.io/am/2.x/oidc/swagger.yml
