apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: localservices
  description: "The basic collection for my infrastructure"
spec:
  type: url
  targets:
    - ./auth.yaml
    - ./auth-oidc.yaml
    - ./postgres.yaml
