apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog
  description: "The catalog of things that aren't in their own repository"
spec:
  type: url
  targets:
    - ./localservices/index.yaml
