apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: auth
  title: "Auth (Keycloak)"
  description: The central authentication service
spec:
  type: identity-provider
  lifecycle: production
  owner: user:puiterwijk
  dependsOn:
    - resource:postgres
